MVVM/Views/AuthView.xaml

<UserControl x:Class="CadwiseAutomaticTellerMachine.MVVM.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadwiseAutomaticTellerMachine.MVVM.Views"
             mc:Ignorable="d" 
              d:DesignHeight="468" d:DesignWidth="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       Style="{StaticResource TitleText}"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Card Data-->
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Укажите данные карты"
                           Style="{StaticResource BaseText}"/>
            </StackPanel>
            
            <!--Auth-->
            <Border Grid.Row="1" Padding="200,0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Введите номер карты"
                                   Style="{StaticResource MiniText}"
                                   Margin="0,0,0,6"/>
                        <TextBox Text="{Binding CardNumber, Mode=TwoWay}"
                                 Style="{StaticResource PrimaryTextBox}"
                                 Margin="0,0,0,14"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Введите PIN"
                                   Style="{StaticResource MiniText}"
                                   Margin="0,0,0,6"/>
                        <TextBox Text="{Binding CardPIN, Mode=TwoWay}"
                                 Style="{StaticResource PrimaryTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <!--Control Panel-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Далее"
                    Style="{StaticResource PrimaryButton}" 
                    Command="{Binding AuthCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
