MVVM/Views/AuthView.xaml

<UserControl x:Class="CadwiseAutomaticTellerMachine.MVVM.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadwiseAutomaticTellerMachine.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="468"
             d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Укажите данные карты" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="200,0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <TextBox Text="{Binding CardNumber, Mode=TwoWay}" Style="{StaticResource CustomTextBox}" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding CardPIN, Mode=TwoWay}" Style="{StaticResource CustomTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Style="{StaticResource PrimaryButton}" Content="Далее" Command="{Binding AuthCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
