MVVM/Views/BalanceView.xaml

<UserControl x:Class="CadwiseAutomaticTellerMachine.MVVM.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadwiseAutomaticTellerMachine.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Просмотр баланса"
                       FontSize="24" FontWeight="Bold"
                       Foreground="White"/>
        </StackPanel>
        
        <!--Client-->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Клиент:"
                       FontSize="18" FontWeight="Bold"
                       Foreground="White" Margin="0,0,8,0"/>
            <TextBlock Text="{Binding UserFullName}"
                       FontSize="18" FontWeight="Bold"
                       Foreground="White"/>
        </StackPanel>
        
        <!--Balance-->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Text="Баланс:"
                       FontSize="18" FontWeight="Bold"
                       Foreground="White" Margin="0,0,8,0"/>
            <TextBlock Text="{Binding UserBalance}"
                       FontSize="18" FontWeight="Bold"
                       Foreground="White" />
        </StackPanel>

        <!--Control Panel-->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource PrimaryButton}"
                    Command="{Binding NavigateToServiceCommand}" Content="Назад"/>
        </StackPanel>

    </Grid>
</UserControl>
