MVVM/Views/ServiceView.xaml

<UserControl x:Class="CadwiseAutomaticTellerMachine.MVVM.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadwiseAutomaticTellerMachine.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Доступные операции"
                       FontSize="24" FontWeight="Bold"
                       Foreground="White"/>
        </StackPanel>

        <!--Client-->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Клиент:"
                       FontSize="18" FontWeight="Bold"
                       Foreground="White" Margin="0,0,8,0"/>
            <TextBlock Text="{Binding UserFullName}"
                       FontSize="18" FontWeight="Bold"
                       Foreground="White"/>
        </StackPanel>

        <!--Control Panel-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Назад"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,0,10,0"
                    Command="{Binding NavigateToAuthCommand}"/>

            <Button Content="Посмотреть баланс"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,0,10,0"
                    Command="{Binding GetBalanceCommand}"/>

            <Button Content="Снять средства"
                    Style="{StaticResource PrimaryButton}" 
                    Command="{Binding WithdrawMoneyCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
