MVVM/Views/WithdrawMoneyView.xaml

<UserControl x:Class="CadwiseAutomaticTellerMachine.MVVM.Views.WithdrawMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadwiseAutomaticTellerMachine.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="468" d:DesignWidth="650">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Снятие наличных"
                       Style="{StaticResource TitleText}"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Client-->
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Клиент:"
                               Style="{StaticResource BaseText}"
                               Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding UserFullName}"
                               Style="{StaticResource BaseText}"/>
                </StackPanel>

                <!--User Balance-->
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Баланс:"
                               Style="{StaticResource BaseText}"
                               Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding UserBalance}"
                               Style="{StaticResource BaseText}"/>
                </StackPanel>

                <!--ATM Balance-->
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Доступно:"
                               Style="{StaticResource BaseText}"
                               Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding ATMBalance}"
                               FontSize="18" FontWeight="Bold"
                               Foreground="White" />
                </StackPanel>
                
                <!--Input-->
                <Border Grid.Row="3">
                    <StackPanel Width="170"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBlock Text="Введите сумму"
                                   Style="{StaticResource MiniText}"
                                   Margin="0,0,0,6"/>
                        <TextBox Text="{Binding MoneyRequest, Mode=TwoWay}"
                                 Style="{StaticResource PrimaryTextBox}"/>
                    </StackPanel>
                </Border>

            </Grid>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Доступные купюры:"
                           Style="{StaticResource BaseText}"
                           Margin="0,0,0,6"/>

                <ListView ItemsSource="{Binding BanknoteQuantity}"
                          Background="Transparent"
                          IsHitTestVisible="False">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номинал">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Denomination}" 
                                                       Style="{StaticResource MiniText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Количество">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Quantity}" 
                                                       Style="{StaticResource MiniText}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </Grid>

        <!--Control Panel-->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Назад"
                    Command="{Binding NavigateToServiceCommand}"
                    Style="{StaticResource PrimaryButton}" Margin="0,0,8,0"/>
            <Button Content="Снять"
                    Command="{Binding WithdrawMoneyCommand}"
                    Style="{StaticResource PrimaryButton}" />
        </StackPanel>
        
    </Grid>
</UserControl>
